apiVersion: v1
kind: Secret
metadata:
  name: eidovet-backend-secrets
  namespace: production-external
type: Opaque
data:
  AIRBYTE_CLIENT_SECRET: N3Y4aVB5YnZVVFdMdXB2b1dxSUpTOFdMMHpSTmI0SWc=
  CHROMADB_API_KEY: SFo1UlJZdGxaWm5Yejd0cUNOMU5WenRoYVBvTXZQdEc=
  OPIK_API_KEY: OHZBY0I4RGFIRGZYbDRKWnoxeDBUekkwSw==
  TRINO_VANNA_PASSWORD: VkBObkFAZGF0QDN2RVJyWXRoMW5nQDE1OTMzNjI=
